spring.application.name=SupervisionCadenaFrio

# Cassandra Configuration
spring.cassandra.keyspace-name=medisupply
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

# Server Configuration
server.port=8081
