spring.application.name=SupervisionCadenaFrio
# Server Configuration
server.port=8081
#Configuracion Cassandra
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=medisupply
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists