spring.application.name=SupervisionCadenaFrio
# Server Configuration
server.port=8085
#Configuracion Cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=medisupply
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.connection.connect-timeout=30s
spring.cassandra.connection.init-query-timeout=30s
spring.cassandra.request.timeout=30s

# Configuration des tentatives de reconnexion
management.health.cassandra.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

#URL rooms

api.url=http://localhost:9020/'